{
    "development": {
      "PORT": 3000,
      "MONGODB_URI": "mongodb+srv://sandun:sandun@cluster0-kxbmt.mongodb.net/innathanak?retryWrites=true&w=majority",
      "JWT_SECRET": "ezylands",
      "JWT_EXP": "5h"
    },
    "production": {
      "PORT": 80,
      "MONGODB_URI": "mongodb+srv://sandun:sandun@cluster0-kxbmt.mongodb.net/innathanak?retryWrites=true&w=majority",
      "JWT_SECRET": "eylands",
      "JWT_EXP": "5h"
    }
  }